name: Android APK (Kivy/Buildozer)

on:
  workflow_dispatch:
  push:
    branches: [ "main", "master" ]

jobs:
  build-apk:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: System deps
        run: |
          sudo apt update
          sudo apt install -y build-essential git zip unzip openjdk-17-jdk \
            python3-pip libffi-dev libssl-dev libjpeg-dev libfreetype6-dev zlib1g-dev
          python3 -m pip install --upgrade pip
          python3 -m pip install buildozer Cython "kivy[base]" kivymd kivy_garden.matplotlib matplotlib numpy
      - name: Build APK
        run: buildozer -v android debug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: scrcalcprov2-apk
          path: bin/*.apk
